{
  "name": "NPG-DEMO",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wumpus#1000",
  "license": "ISC",
  "dependencies": {
    "@2pg/music": "^1.1.7",
    "body-parser": "^1.19.0",
    "canvacord": "^5.2.1",
    "cookies": "^0.8.0",
    "disco-oauth": "^4.2.7",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.2",
    "pug": "^3.0.2",
    "rate-limit-mongo": "^2.3.1"
  }
}
